src/Sidebar/MainWindow.xaml

<Window x:Class="NDC2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDC2015"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:CompetitionRoundViewModel}"
        Title="MainWindow" Width="350" Loaded="MainWindow_OnLoaded" Icon="logo.png" Background="WhiteSmoke">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <CollectionViewSource Source="{Binding Scores}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="elapsedTime"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <StackPanel Margin="15">
        <Image x:Name="dipslogo" Source="logo.png" Margin="{StaticResource commonMargin}" />
        <local:RoundAdminControl DataContext="{Binding RoundAdminViewModel}" Margin="{StaticResource commonMargin}"/>
        <Grid Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Visibility="{Binding RoundAdminViewModel.ShowSummary, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                          Margin="{StaticResource commonMargin}" ItemsSource="{Binding TestResults}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TestResult />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Grid.Row="0" Visibility="{Binding RoundAdminViewModel.ShowSummary, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Content="{Binding RoundAdminViewModel.SummaryText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Button Grid.Row="1" Command="{Binding RoundAdminViewModel.ButtonTwoCommand}" Content="{Binding RoundAdminViewModel.ButtonText}" Margin="{StaticResource commonMargin}" />
        </Grid>
        <Label Content="Leaderboard" FontSize="22" FontWeight="Bold"/>
        <ItemsControl ItemsSource="{Binding Scores}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.60*" SharedSizeGroup="col2" />
                            <ColumnDefinition Width="0.40*" SharedSizeGroup="col1" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding ContestantName}" FontSize="16" FontWeight="DemiBold" />
                        <Label Grid.Column="1" Content="{Binding FriendlyElapsedTime}" HorizontalAlignment="Right" FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
