src/Sidebar/TestResult.xaml

<UserControl x:Class="NDC2015.TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignData="clr-namespace:NDC2015.DesignData"
             d:DataContext="{d:DesignInstance DesignData:TestResultViewModelDD, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*" SharedSizeGroup="col2" />
            <ColumnDefinition Width="0.80*" SharedSizeGroup="col1" />
        </Grid.ColumnDefinitions>
        <Image Height="50">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Result}" Value="False">
                            <Setter Property="Source" Value="failed.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Result}" Value="True">
                            <Setter Property="Source" Value="passed.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Margin="20,0,0,0" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
